/* pages/detail/detail.wxss */
page{
  background:#e0f9ef;
  width:100%;
}
swiper{
  width:100%;
  height:360rpx;
}
swiper image{
  width:100%;
  height:100%;
}
/* 列表 */
.list{
  width:100%;
  background:#fff;
  position: relative;
}
.one{
  display:flex;
  box-sizing:border-box;
  padding:18rpx 20rpx;
  height:88rpx;
}
.img{
  width:50rpx;
  height:50rpx;
}
.img image{
  width:50rpx;
  height:50rpx;
}
.right{
  flex:1;
  display:flex;
  font-size:28rpx;
  justify-content:space-between;
  line-height:44rpx;
  box-sizing:border-box;
  overflow:hidden;

}
.right span{
  margin-right:5px;
}
.right view text{
  color:#ff0000;
}
.one1{
  border:none;
}
.zixun{
  background:#30dd4f;
  padding:6rpx 10rpx;
  color:#fff;
  border-radius:6rpx;
}
/* 介绍 */
.jieshao{
  width:100%;
  background:#fff;
  margin-top:10rpx;
  box-sizing:border-box;
  padding:30rpx 20rpx; 
  display:flex;
  font-size:26rpx;
  justify-content:space-between;
}
.two{
  display:flex;
}
.zi{
  flex:1;
  margin-left:10rpx;
}
.danxuan{
  width:32rpx;
  height:32rpx;
  margin:0;
}
.danxuan image{
  width:100%;
  height:100%;
  display:block;
}

/* 内容 */
.center{
  width:100%;
}
.top{
  line-height:60rpx;
  font-size:28rpx;
  color:#076c2b;
  justify-content:center;
  display:flex;
}
.biao{
  margin:0 12rpx;
}
.xian{
  width:56rpx;
  height:2rpx;
  background:#076c2b;
  margin-top:30rpx;
}
/* 文本 */
.wenben{
  background:#fff;
  padding:0 20rpx;
  padding-bottom:20rpx;
}
.tiaoti{
  display:flex;
  font-size:30rpx;
  color:#222222;
  padding:12rpx 0; 
  line-height:50rpx;
}
.tu{
  width:50rpx;
  height:50rpx;
}
.tu image{
  width:100%;
  height:100%;
}
.wenzi{
  font-size:24rpx;
  color:#444444;
  line-height:40rpx;
  padding:0 20rpx;
  letter-spacing:2px;
}
/* 效果图 */
.tupian{
  width:100%;
  height:410rpx;
  box-sizing:border-box;
  padding:0 20rpx;
  background:#fff;
  margin-top:20rpx;
}
.tupian image{
  width:100%;
  height:100%;
}
/* 按钮预约 */
.btn{
  width:100%;
  line-height:98rpx;
  text-align:center;
  background:#16b831;
  color:#fff;
  font-size:30rpx;
}
.ping_btn{
  display:flex;
  justify-content:center;
  margin-top:60rpx;
}
.ping_btn image{
  width:165rpx;
  height:50rpx;
  
}
/* 评论条 */
.lun{
  margin-top:10rpx;
  box-sizing:border-box;
  
  background:#fff;
  width:100%;
  padding-bottom:80rpx;
}
.list1{
  display:flex;
  padding:20rpx 20rpx 0 20rpx;
}
.lsi{
  border-bottom:1rpx solid #dadada;
}
.touxiang{
  width:88rpx;
  height:88rpx;
}
.touxiang image{
  width:100%;
  height:100%;
}
.right1{
  flex:1;
  padding-left:10rpx;
}
.name{
  font-size:24rpx;
  color:#1fb8ff;
  line-height:50rpx;
}
.xinxi{
  color:#444444;
  font-size:24rpx;
}
.time{
  text-align:right;
  font-size:22rpx;
  color:#bbbbbb;
  padding-right:20rpx;
  line-height:40rpx;
}
.yin{
    overflow: hidden;
     text-overflow:ellipsis;
     white-space: nowrap;  
     flex:1;
}
.touxiang image{
  border-radius:50%;
}


/* 查看更多 */
.gengduo{
  width:200rpx;
  height:60rpx;
  background:#16b831;
  margin:30rpx auto;
  color:#fff;
  font-size:28rpx;
  text-align:center;
  line-height:60rpx;
}
/* pages/classify/classify.wxss */

.table {
  width: 100%;
  background-color: white
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.th, .td {
  font-size: 15px;
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}
.t{
  font-size:18px; 
}
.c{
  color:gray 
}
.th {
  text-align: center;
  margin-top:-1px;
  line-height: 24px;
}
.p {
/* position:relative;
line-height:20px;
height:60px; 
overflow:hidden; */
max-width: 20em;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; /*超出部分用...代替*/
}
.f{
  float: right
}
.conbox{
  border:1px solid #74d584;
  padding:10px;
  margin:10px;
  border-radius: 10px;
  background: #fff;
  position: relative;
}
.pos-image{
  position: absolute;
  top:0%;
  right:5%;
  z-index: 99;
}
.open-map-icon{
  position: absolute;
  bottom:5%;
  right:10px;
}
.star-style{
  width:20px;
  height:20px;
}
.danwei{
  margin-left:5px;
  color:#000;
}
.my-time{
  margin-left:5px;
}